@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 231 25% 14%;
    --foreground: 210 40% 98%;
    --card: 231 25% 18%;
    --border: 231 25% 24%;
    --input: 231 25% 24%;
    --ring: 231 25% 24%;
    --radius: 0.75rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-['Inter'];
    background-image: radial-gradient(
      circle at center,
      rgba(110, 89, 165, 0.1) 0%,
      rgba(26, 31, 44, 1) 100%
    );
  }

  ::-webkit-scrollbar {
    @apply w-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-background;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-primary/50 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-lg border border-white/10 rounded-lg shadow-lg;
  }

  .glass-input {
    @apply bg-card/50 backdrop-blur-sm border border-white/10 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary/50;
  }

  .nav-link {
    @apply relative px-4 py-2 text-sm font-medium text-foreground/80 hover:text-foreground transition-colors
    after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-full after:h-0.5
    after:bg-primary after:scale-x-0 after:origin-right after:transition-transform
    hover:after:scale-x-100 hover:after:origin-left;
  }
}